<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.greenself.extraviews.BeautifulCheckbox
        android:id="@+id/TaskStatusCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TaskStatusCheckBox"
        android:layout_alignTop="@+id/TaskStatusCheckBox"
        android:layout_toRightOf="@id/TaskStatusCheckBox" >

        <ImageView
            android:id="@+id/XpImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/medium_right_margin"
            android:layout_marginTop="@dimen/item_task_top_margin"
            android:contentDescription="Leaf"
            android:src="@drawable/xp_leaf" />

        <TextView
            android:id="@+id/TaskTextPointsView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignBottom="@+id/TaskTextView"
            android:layout_marginRight="@dimen/medium_right_margin"
            android:layout_marginTop="@dimen/item_task_top_margin"
            android:layout_toLeftOf="@id/XpImage"
            android:gravity="center_vertical|right"
            android:text="xp"
            android:textSize="@dimen/item_task_text_size" />

        <TextView
            android:id="@+id/TaskTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/medium_right_margin"
            android:layout_toLeftOf="@id/TaskTextPointsView"
            android:gravity="center_vertical"
            android:text="@string/random_task_text"
            android:textSize="@dimen/item_task_text_size" />
    </RelativeLayout>

</RelativeLayout>