<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/statisticsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/big_top_margin"
        android:text="@string/statistics_title"
        android:textSize="@dimen/item_title_text_size" />

    <TextView
        android:id="@+id/statsDailyTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/statisticsTitle"
        android:layout_marginLeft="@dimen/big_left_margin"
        android:layout_marginTop="@dimen/big_top_margin"
        android:text="@string/statistics_daily_tasks"
        android:textSize="@dimen/medium_text_size" />

    <TextView
        android:id="@+id/statsDailyTasksScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/statisticsTitle"
        android:layout_marginRight="@dimen/big_right_margin"
        android:layout_marginTop="@dimen/big_top_margin"
        android:text="x"
        android:textSize="@dimen/medium_text_size" />

    <TextView
        android:id="@+id/statsWeeklyTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/statsDailyTasks"
        android:layout_marginLeft="@dimen/big_left_margin"
        android:layout_marginTop="@dimen/medium_top_margin"
        android:text="@string/statistics_weekly_tasks"
        android:textSize="@dimen/medium_text_size" />

    <TextView
        android:id="@+id/statsWeeklyTasksScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/statsDailyTasksScore"
        android:layout_marginRight="@dimen/big_right_margin"
        android:layout_marginTop="@dimen/medium_top_margin"
        android:text="x"
        android:textSize="@dimen/medium_text_size" />

    <TextView
        android:id="@+id/statsMonthlyTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/statsWeeklyTasks"
        android:layout_marginLeft="@dimen/big_left_margin"
        android:layout_marginTop="@dimen/medium_top_margin"
        android:text="@string/statistics_monthly_tasks"
        android:textSize="@dimen/medium_text_size" />

    <TextView
        android:id="@+id/statsMonthlyTasksScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/statsWeeklyTasksScore"
        android:layout_marginRight="@dimen/big_right_margin"
        android:layout_marginTop="@dimen/medium_top_margin"
        android:text="x"
        android:textSize="@dimen/medium_text_size" />

    <RelativeLayout
        android:id="@+id/fullScoreLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statsMonthlyTasksScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/big_top_margin" 
        android:background="@drawable/score_unclicked_background"
        android:paddingTop="@dimen/medium_top_margin"
        android:paddingBottom="@dimen/medium_top_margin"
        android:paddingLeft="@dimen/very_big_margin"
        android:paddingRight="@dimen/very_big_margin">

        <TextView
            android:id="@+id/statsOverallScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/medium_right_margin"
            android:text="100"
            android:textSize="@dimen/item_title_text_size" />

        <ImageView
            android:id="@+id/XpImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/statsOverallScore"
            android:contentDescription="Leaf"
            android:src="@drawable/xp_leaf" />
    </RelativeLayout>

</RelativeLayout>