<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/MenuChangeTask"
          android:title="@string/task_long_menu_change"
          android:showAsAction="never"
          android:orderInCategory="1" />
    <item android:id="@+id/MenuApplicability"
          android:title="@string/task_long_menu_applicability"
          android:showAsAction="never"
          android:orderInCategory="2" />
</menu>
